<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="teste.css">
    <link rel="icon" type="image/png" href="salad.png">

  </head>
  <body>
    <header>
      <h1>My Blog</h1>
    </header>

    <main>
      <h2>Welcome!</h2> <!--Este não entra pq javascript sobrepoe -->
      <label for="name">What's your name?</label>
      <input type="text" id="name" name="name">
      <button id="btn-greet">Greet</button>
      <p>This is a sample blog created using HTML, CSS, and JavaScript.</p>
    </main>
    <footer>
      <nav>
        <ul>
          <h1><li><a class="link-color" href="receitas.html">Receitas</a></li>
          <li><a class="link-color" href="passatempos.html">Passatempos</a></li>
          <li><a class="link-color" href="dic.html">Dicas Viagens</a></li>   
          </h1>       
          <p></p>
      <nav>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="teste.html">teste</a></li>
          <li><a href="testarcss.html">Style</a></li>
        </ul>
      </nav>
          
        </ul>
      </nav>
      <p>Copyright &copy; 2023 My Blog</p>
    </footer>
    <script type="text/javascript" src="java.js"></script>
  </body>
</html>
